<?xml version="1.0" encoding="utf-8"?>
<com.room.pavelfedor.roomexample.ui.listing.view.ListingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlUpdateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/item_product_list" />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="No items\nhere"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>

</com.room.pavelfedor.roomexample.ui.listing.view.ListingView>
